@mixin background ($path,$width:43px,$height:43px)
  background-image: $path
  background-size: contain
  background-repeat: no-repeat
  width: $width
  height: $height

@mixin font-reg-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-style: normal

@mixin font-reg-ital()
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-style: italic

@mixin font-med-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-style: normal

@mixin font-med-ital()
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-style: italic

@mixin font-bold-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 700
  font-style: normal

$dark_grey: #444444
$yellow: #ffea00

html
  box-sizing: border-box
body
  width: 100%
  margin: 0 0 0 0
  @include font-reg-norm()
  box-sizing: border-box

h4,h5,h6,h1,h2,h3,ul,p
  margin: 0

.wrap
  background-image: url(../img/bg.png)
  background-repeat: no-repeat
  background-size: cover
  min-height: 900px
  padding-top: 20px

.logo
  @include background(url(../img/logo.png),192px,41px)
  margin-left: 30px

.number
  vertical-align: middle
  a
    vertical-align: middle
    line-height: 28px
    text-decoration: none
    color: $dark_grey
    @include font-med-norm()
    &:hover
      text-decoration: underline
      cursor: pointer

.text-wrap
  margin-top: 75px
  h1
    margin-bottom: 10px

h1
  @include font-bold-norm()
  font-size: 30px
  color: $dark_grey

h2
  @include font-bold-norm()
  font-size: 36px
  color: $yellow
  display: inline
  background: $dark_grey
  line-height: 50px
  border-radius: 5px
  padding-left: 10px
  padding-right: 15px
  vertical-align: middle
  padding-top: 5px
  padding-bottom: 5px

.yellow_text
  margin-bottom: 5px

.ul-title
  padding-top: 30px
  p
    @include font-med-norm()
    font-size: 21px
    color: $dark_grey

.list ul
  padding-left: 15px
  list-style-image: url(../img/check_arrow.png)
  li
    height: 20px
    margin-top: 20px
    padding-left: 10px
    span
      @include font-reg-ital()
      font-size: 18px
      vertical-align: 4px
      line-height: 18px
      color: $dark_grey


// .list li
//   list-style: none
//   // @include background(url(../img/check_arrow.png),20px,20px)
