@mixin background ($path,$width:43px,$height:43px)
  background-image: $path
  background-size: contain
  background-repeat: no-repeat
  width: $width
  height: $height

@mixin font-reg-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-style: normal

@mixin font-lig-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 300
  font-style: normal

@mixin font-reg-ital()
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-style: italic

@mixin font-med-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-style: normal

@mixin font-med-ital()
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-style: italic

@mixin font-bold-norm()
  font-family: 'Ubuntu', sans-serif
  font-weight: 700
  font-style: normal

$dark_grey: #444444
$light_grey: #888888
$yellow: #ffea00

html
  box-sizing: border-box
body
  width: 100%
  margin: 0 0 0 0
  @include font-reg-norm()
  box-sizing: border-box

h4,h5,h6,h1,h2,h3,ul,p
  margin: 0

.wrap
  background-image: url(../img/bg.png)
  background-repeat: no-repeat
  background-size: cover
  min-height: 900px
  padding-top: 20px

.logo
  @include background(url(../img/logo.png),192px,41px)
  margin-left: 30px

.number
  vertical-align: middle
  a
    vertical-align: middle
    line-height: 28px
    text-decoration: none
    color: $dark_grey
    @include font-med-norm()
    &:hover
      text-decoration: underline
      cursor: pointer

.text-wrap
  margin-top: 75px
  h1
    margin-bottom: 10px

h1
  @include font-bold-norm()
  font-size: 30px
  color: $dark_grey

h2
  @include font-bold-norm()
  font-size: 36px
  color: $yellow
  display: inline
  background: $dark_grey
  line-height: 50px
  border-radius: 5px
  padding-left: 10px
  padding-right: 10px
  vertical-align: middle
  padding-top: 5px
  padding-bottom: 5px

.yellow_text
  margin-bottom: 5px

.ul-title
  padding-top: 30px
  p
    @include font-med-norm()
    font-size: 21px
    color: $dark_grey

.list ul
  padding-left: 15px
  list-style-image: url(../img/check_arrow.png)
  min-height: 180px
  li
    min-height: 20px
    margin-top: 20px
    padding-left: 10px
    span
      @include font-reg-ital()
      font-size: 18px
      vertical-align: 4px
      line-height: 18px
      color: $dark_grey

@import "payments.sass"

.policy
  text-align: center 
  padding-bottom: 15px
  @mixin font-lig-norm()
  font-size: 11px
  a 
    color: $dark_grey

.footer
  background-color: $dark_grey
  min-height: 235px
  color: $light_grey
.links 
  padding-top: 30px
  padding-bottom: 20px
  div
    padding-right: 0px
    padding-left: 0px
  a 
    color: $light_grey
    text-decoration: none
    &:hover
      text-decoration: underline

.age-18
  @include background(url(../img/18.png),31px,31px)
  align-self: center

.clean-100
  @include background(url(../img/war_100.png),38px,38px)

.ssl
  @include background(url(../img/ssl.png),41px,35px)

.bottom-text-wrap
  color: $light_grey
  text-align: center
  font-size: 14px
  line-height: 2em
  padding-top: 20px

.copyright
  padding-top: 20px

.cer
	margin-left: 15px
  


@media (max-width: 1200px)
  .links
    line-height: 26px

  .clean-100
    margin-left: 40px
    margin-right: 40px
  .ut span
  	display: none

@media (max-width: 991px)
  .links
    text-align: center
   
  // .ps span
  //   padding-left: 17px
  
  // .pr span
  //   padding-left: 20px
  
  .cer span
    //padding-left: 20px
    display: inline
  
  .ut span
    display: none
  // .ut a
  //   margin-left: -10px

  .cer
    text-align: left
    padding-right: 0px !important
    // margin-left: 10px
  
  .arb
    text-align: right
    
  

@media (max-width: 767px)
  .ps,.pr,.cer,.ut,.arb 
    text-align: center;
  .ps span
    display: none
  
  .pr span
    display: none
  
  .cer span
    display: none

  
  .ut span
    display: none
  .cer
    padding-right: 0px !important
    margin-left: 0
  
  .arb
    padding-left: 0px !important

@media (max-width: 576px)
	.yellow_text 
		margin-bottom: 0
		& h2
			font-size: 30px
			padding-left: 5px
			padding-right: 5px
	
	h1
		font-size: 24px

	.links-line-2
		padding-right: 15px !important
		padding-left: 15px !important

@media (max-width: 520px)
	.yellow_text h2
		font-size: 30px
		padding-left: 5px
		padding-right: 5px
	
	h1
		font-size: 20px

	.text-wrap
		margin-top: 50px
	
	.payments-wrap
		padding-top: 40px
		padding-bottom: 40px

@media (max-width: 428px)
	.yellow_text h2
		font-size: 24px
	
	.logo
		margin-left: auto
		margin-right: auto
	
	.phone-wrap
		display: none

@media (max-width: 360px)
	.yellow_text h2
		font-size: 20px